#+OPTIONS: toc:nil
#+BEGIN_SRC json :noexport:
{:title "交易與量化史 (2) 中間科學的出現" :layout :post :tags [""] :toc false}
#+END_SRC
* 　
[[../../img/not-by-ai/tw/written-by-human/svg/Written-By-Human-Not-By-AI-Badge-white.svg]]

可先閱讀：

> 交易與量化史 (1) 亞里斯多德的量化金三角

** 寫讀書心得：13 世紀的中古歐洲

13 世紀開始來到中古世紀歐洲的鼎盛時期，而亞里斯多德的自然哲學就像是聖經一樣

所有學子在學院上課，修習三學[fn:: 三學指的是: 文法、修辭與邏輯]四術[fn:: 四術指的是：算術、幾何、音樂與天文]，也就是七藝[fn:: 也稱作自由技藝 (liberal arts)，現在稱為博雅教育，見：<br/>https://zh.wikipedia.org/zh-tw/%E5%8D%9A%E9%9B%85%E6%95%99%E8%82%B2]時都需要讀

他們的工作就是給亞里斯多德的自然哲學做評論、做腳註，寫讀書心得

而越來越多人發現，如果要研究清楚自然世界變動的規則，需要使用到數理幾何

但是怎麼應用數理幾何到自然世界中，亞里斯多德並沒有多做描述

<br/>

例如數理幾何中有個概念是三角形，因為我們在自然界可以直接觀察到。

等於自然界是主動方，數理幾何是對應被刺激後，沉澱出來的產物。

但是如果我是想讓數理幾何變主動方，主動應用去分析自然世界呢？

這塊的研究就被稱為 *中間科學 (scientiae mediae)*[fn:: 可見《評論中世紀亞里斯多德的後分析篇中的中間科學》<br/>https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=16022271]








*** References

-
