#+OPTIONS: toc:nil
#+BEGIN_SRC json :noexport:
{:title "交易與量化史 (3) 附加與承繼思維" :layout :post :tags [""] :toc false}
#+END_SRC
* 　
[[../../img/not-by-ai/tw/written-by-human/svg/Written-By-Human-Not-By-AI-Badge-white.svg]]

** 量化思維大對抗：附加論 vs. 承繼論

對於如何對一個質性的概念，具體進行量化呢？有兩派的爭論

13 世紀的哲學家鄧斯．司各脫[fn:: 關於鄧斯．司各脫的生平請見 Wiki：<br/>https://zh.wikipedia.org/zh-tw/%E9%82%93%E6%96%AF%C2%B7%E5%8F%B8%E5%90%84%E8%84%B1]
首先提出附加論，附加論認為：

*質是可分的，質存在部分和整體，質的增強過程中，不斷有新的質加到原本的質上*

例如我們有一個交易策略，他普通賺錢，經過調整之後變的更賺錢

附加論者就會認為，代表這個調整把賺錢的新因子加進了策略中，所以變得更賺錢了

司各脫認為，雖然「賺錢」這個質性概念是不變的，但應用到具體事物中就可以有程度的變化

<br/>

而承繼論認為， *質是不可分的，而質之所以有程度的不同，是因為新的質不斷取代舊的質*

而質性看起來好像有強度變化，實則只是不斷的承繼 (succession)

就像是我們看電影一樣，電影人物似乎很連續的再走路，實際上就是一直不斷切換新的畫面而已

也就是說，承繼論者會想，策略調整後更賺錢的原因

是因為策略被調整後就整個變成一種新的策略，而這個策略本身就有更賺錢這樣的特性

<br/>

承繼論基本上更占上風，因為從真實世界中我們可以看到非常多的例子

例如真正可分得只有時間與空間，任何概念都不可能分割

而且一個物體在運動的過程中，位置是不斷的變成新的位置，每時每刻都有新的座標

<br/>

** 牛津學派 vs. 巴黎學派

中世紀歐洲的知識份子大抵上可以根據地域分成兩派：牛津學派與巴黎學派

牛津學派主要透過算術與代數的方式處理質的量化問題

而巴黎學派則是站在牛津學派的貢獻之上，用幾何的方式來處理質的量化問題

<br/>

*** 牛津學派：形式幅度學說

幅度的概念起始於 2 世紀蓋倫的醫學著作












*** References

-
