#+OPTIONS: toc:nil
#+BEGIN_SRC json :noexport:
{:title "交易與量化史 (2) 量化起手式：質的量化" :layout :post :tags ["philosophy" "trading" "quant"] :toc false}
#+END_SRC
* 　
[[../../img/not-by-ai/tw/written-by-human/svg/Written-By-Human-Not-By-AI-Badge-white.svg]]

可先閱讀：

> 交易與量化史 (1) 亞里斯多德的量化金三角

** 寫讀書心得：13 到 14 世紀的中古歐洲

13 世紀開始來到中古世紀歐洲的鼎盛時期，而亞里斯多德的自然哲學就像是聖經一樣

所有學子在學院上課，修習三學[fn:: 三學指的是: 文法、修辭與邏輯]四術[fn:: 四術指的是：算術、幾何、音樂與天文]，也就是七藝[fn:: 也稱作自由技藝 (liberal arts)，現在稱為博雅教育，見：<br/>https://zh.wikipedia.org/zh-tw/%E5%8D%9A%E9%9B%85%E6%95%99%E8%82%B2]時都需要讀

他們的工作就是給亞里斯多德的自然哲學做評論、做腳註，寫讀書心得

而越來越多人發現，如果要研究清楚自然世界變動的規則，不是簡單的應用算術與幾何

而是要先確定自然世界中的事物能否被度量，也就是要先研究「 *量化* 」這件事本身

這塊的研究就被稱為 *中間科學 (scientiae mediae)*[fn:: 可見《評論中世紀亞里斯多德的後分析篇中的中間科學》(英文)<br/>https://library-archives.canada.ca/eng/services/services-libraries/theses/Pages/item.aspx?idNumber=16022271]

到底中間科學是更偏向於自然哲學（也就是能獨立存在，但會不斷的改變）

還是數理幾何（不能獨立存在，但不會改變）呢？

中世紀最終大抵認為， *量化* 這個概念更偏向於自然哲學

<br/>

** 對亞里斯多德的自然哲學的批判

14 世紀的知識份子特別關注的就是 *量化* 這個概念

不只在自然哲學中的冷熱、顏色的量化，還包含美德、善惡與罪的量化

為了就是建立一套規則，來對事物的運動與變化進行研究

<br/>

在亞里斯多德的理論中，質性與量性有以下的嚴格區分：

1. *量沒有相反者，質有相反者*

例如：冷的質性相反就是熱，但 2 沒有相反者

2. *量不允許程度的不同，質允許程度的不同*

例如：1+1=2, 2 再 +1 是 3，程度相同，+1 的程度不能不同

3. *量可以透過較小的量綜合得到更大的量，質則不行*

例如：紅色顏料加上紅色顏料，不會變得更紅

<br/>

然而第二點中，質允許程度的不同，就給質的量化埋下伏筆

紅色有淺紅色、深紅色，食物味道的鹹淡也有程度的不同

這也是 13-14 世紀的知識份子，對亞里斯多德的理論批判的起點

也就是 *質的量化* ，也因此 *質性* 的存在特別重要

這也是是和現代的量化不同之處，就是他們不是將 "質" 變成 "量"

例如他不是把紅色量化成 =RGB= 中的 =(255, 0, 0)= 然後紅色這個概念就消失了

而是探討怎麼用量化來描述質的不同強度、進而描述質的變化的過程

<br/>

** 量化起手式：質的量化

對於量化交易而言，我們研究的課題通常都是起始於質性

我們想要追求「賺錢」的策略，「穩健」的策略

為此，我們將這樣的性質，嘗試用量化的方式去表達他的程度的不同

賺一點錢、賺很多錢、賺超多錢；很不穩健、穩健、超級穩健

當我們在這樣去建立我們的量化交易體系的時候，就是經歷質的量化階段

任何量化的起源，一定首先來自於概念性的質的量化

也就是說，我們在思考交易的量化的第一步，就是要先跳出亞里斯多德的框架

<br/>
